<!Doctype html>
<head><link rel="stylesheet" href="styles.css" /></head>
<body>
  <html><h1 id="title">University Survey Form</h1>
  <p id="description">Thank you for taking this survey for betterment of our university.</p>
    <form id="survey-form">
      <div class="survey-form">
        <input id="name" type="text" placeholder="Enter your name"required/>
        </div>
        <br>
        <div class="survey-form">
      <input id="email" type="email" placeholder="Enter your email"required>
      </div>
      <br>
      <div class="survey-form">
        <input id="number" type="number" min="18" max="70"placeholder="Age">
        </div>
    <label id="name-label"</label>
    <label id="email-label"</label>
    <label id="number-label"</label>
    <div class="survey-form">
       <p>I am a</p>
       <select id="dropdown">
      <option value="student">Student</option>
            <option value="Teacher">Teacher</option>
            </select>
            </div>
     <div class="survey-form">
       <p>Did you find the survey appropriate?</p>
     <label><input type="radio" value="Yes" name="recommendation"/>Yes</label>
     <label><input type="radio" value="No" name="recommendation"/>No</label>    
     </div>
     <div class="survey-form">
       <p>What should we improve?</p>
    <div="survey-form">
      <input type="checkbox"  name="user-recommend" value="Faculty">Faculty
      </div>
   <div="survey-form">
      <input type="checkbox"  name="user-recommend" value="Building and facilities">Building and facilities
      </div>
    <div="survey-form">
      <input type="checkbox"  name="user-recommend" value="coursework">Coursework
      </div>
    <div="survey-form">
      <input type="checkbox"  name="user-recommend" value="Extracurricular activities">Extracurricular activities
    </div>
    <div="survey-form"><textarea></textarea>
    </div>
    <div class="survey-form"><button id="submit" type="submit">Submit</button>
    </div>
    </form>
    </body>
    </html>


